.index {
	view {
		line-height: 1;
	}
	.Modal_mask {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0, 0, 0, 0.4);
		z-index: 999;
	}
	.index_news {
		margin-top: 20upx;
		padding: 0 20upx;
		margin-bottom: 20upx;
		.index_title {
			font-size: 23upx;
			line-height: 36upx;
			color: #000;
		}
		.uni-timeline {
			margin: 0;
			padding: 23upx;
			border-radius: 6upx;
			.uni-timeline-item {
				padding-bottom: 30upx;
				&:last-child {
					padding-bottom: 0;
				}
				.uni-timeline-item-divider {
					background-color: #03bcc0;
					width: 18upx;
					height: 18upx;
					&::before,
					&::after {
						background: #000;
						left: 9upx;
					}
				}
				.uni-timeline-item-content {
					padding-left: 24upx;
					.datetime {
						font-size: 23upx;
						line-height: 23upx;
						color: #acaeb1;
					}
					.title {
						color: #000;
						font-size: 28upx;
						line-height: 1.5;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 1;
						overflow: hidden;
					}
					.text {
						color: #9fa0a4;
						font-size: 23upx;
						line-height: 30upx;
						display: -webkit-box;
						-webkit-box-orient: vertical;
						-webkit-line-clamp: 2;
						overflow: hidden;
					}
				}
			}
		}
	}
	.index_ban {
		padding: 36rpx 24rpx 40rpx;
		image {
			width: 100%;
			height: 84upx;
			margin-bottom: -4upx;
		}
	}
	.index_fun {
		.f_m_item {
			display: flex;
			justify-content: space-between;
			padding: 28rpx 48rpx;
			.i_flex {
				display: flex;
				justify-content: center;
				flex-direction: column;
				align-items: center;
				text {
					font-weight: 600;
				}
				image {
					margin-bottom: 26rpx;
				}
				&.i1 {
					image {
						width: 44rpx;
						height: 36rpx;
						display: block;
					}
				}
				&.i2 {
					image {
						width: 44rpx;
						height: 36rpx;
						display: block;
					}
				}
				&.i3 {
					image {
						width: 44rpx;
						height: 46rpx;
						display: block;
					}
				}
				&.i4 {
					image {
						width: 44rpx;
						height: 44rpx;
						display: block;
					}
				}
				&.i5 {
					image {
						width: 44rpx;
						height: 50rpx;
						display: block;
					}
				}
			}
		}
	}
	.g_line {
		height: 10rpx;
		background-color: #f8f9fb;
	}
	.buy {
		padding: 30rpx 26rpx;
		.title {
			font-size: 32rpx;
		}
		.cen {
			display: flex;
			justify-content: space-between;
			margin: 14rpx 0 36rpx;
			.blue {
				color: $blue;
			}
			text {
				font-size: 28rpx;
			}
			image {
				width: 25rpx;
				height: 30rpx;
			}
			.rr {
				display: flex;
				align-items: center;
				image {
					margin-right: 6rpx;
				}
			}
		}
		.btm {
			display: flex;
			justify-content: space-between;
			position: relative;
			.sel {
				display: flex;
				align-items: center;
				justify-content: space-between;
				height: 62rpx;
				width: 444rpx;
				border: 2rpx solid rgba(140, 159, 173, 1);
				border-radius: 4rpx;
				.left {
					margin-left: 18rpx;
					display: flex;
					align-items: center;
					image {
						width: 32rpx;
						height: 32rpx;
						margin-right: 14rpx;
					}
				}
				.right {
					margin-right: 12rpx;
				}
			}
			.selList {
				z-index: 9999;
				position: absolute;
				left: 0;
				top: 66rpx;
				width: 444rpx;
				background: #fff;
				border: 2upx solid #f7f7fb;
				border-radius: 6upx;
				.block {
					display: flex;
					align-items: center;
					height: 96rpx;
					padding-left: 18rpx;
					border-bottom: 2rpx solid #f7f7fb;
					image {
						width: 32rpx;
						height: 32rpx;
						margin-right: 14rpx;
					}
					text {
						color: #3d465d;
					}
					&:active,
					&:hover {
						background: #f7f7fb;
					}
				}
			}
			.b_btn {
				width: 238rpx;
				height: 66rpx;
				background: rgba(24, 130, 212, 1);
				border-radius: 4rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				image {
					width: 32rpx;
					height: 46rpx;
				}
				text {
					color: #fff;
				}
			}
		}
	}
	.q_title {
		padding: 40rpx 26rpx 26rpx;
		font-size: 32rpx;
		font-weight: bold;
		border-bottom: 2rpx solid #e7ebee;
	}
	.q_list {
		.q_block {
			display: flex;
			height: 112rpx;
			margin: 0 26rpx;
			align-items: center;
			justify-content: space-between;
			border-bottom: 2rpx solid #f7f7fb;
			.s_word {
				color: $gray;
				font-size: 24rpx;
				margin-top: 16rpx;
			}
			.ss_word {
				color: $gray;
				font-size: 20rpx;
				margin-top: 16rpx;
			}
			.rise {
				width: 134rpx;
				height: 52rpx;
				background: $rise;
				border-radius: 4rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-size: 24rpx;
			}
			.fall {
				width: 134rpx;
				height: 52rpx;
				border-radius: 4rpx;
				display: flex;
				align-items: center;
				justify-content: center;
				color: #fff;
				font-size: 24rpx;
				background: $fall;
			}
		}
	}
	.index_banner {
		position: relative;
		background: #03bcc0;
		margin-top: 88rpx;
	}
	.exchange_main {
		padding: 0 10px;
		.exchange_list {
			.item {
				display: flex;
				color: #434343;
				position: relative;
				padding: 10rpx 0;
				&::after {
					display: block;
					content: '';
					position: absolute;
					left: 0;
					bottom: 0;
					right: 0;
					height: 1upx;
					transform: scaleY(0.5);
					background: #e5e5e5;
				}
				.flex {
					flex: 1;
					display: flex;
					align-items: center;
					font-size: 28upx;
					.icon-cion {
						width: 32upx;
						height: 32upx;
						border-radius: 32upx;
						background-color: #fff;
						margin-right: 6upx;
					}
					.item_coin {
						text {
							display: block;
							line-height: 34upx;
						}
					}
					&.price {
						flex-direction: column;
						text {
							display: block;
							width: 100%;
							line-height: 34upx;
						}
						.new {
							font-weight: 700;
						}
						.money {
							font-size: 28upx;
						}
					}
					&.gain {
						min-width: 127upx;
						text {
							display: block;
							height: 43upx;
							line-height: 43upx;
							background: #ccc;
							width: 100%;
							color: #fff;
							text-align: center;
							font-size: 24upx;
							border-radius: 8upx;
						}
						.rise {
							background: #009237;
						}
						.fall {
							background: #a62e2e;
						}
					}
					&.optional {
						justify-content: flex-end;
						.iconfont {
							font-size: 50upx;
							line-height: 50upx;
						}
					}
				}
			}
		}
		.exchange_nav {
			margin-bottom: 18upx;
			color: #a4a4a4;
			display: flex;
			border-radius: 8upx;
			font-size: 28upx;
			position: relative;
			&::after {
				display: block;
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				right: 0;
				height: 1upx;
				transform: scaleY(0.5);
				background: #e5e5e5;
			}
			text {
				flex: 1;
				height: 67upx;
				line-height: 67upx;
			}
		}
	}
	.exchange_header {
		display: flex;
		border-bottom: 2upx solid #e5e5e5;
		margin: 0 24upx 20rpx;
		.b_list {
			height: 60upx;
			line-height: 60upx;
			background: none;
			color: #434343;
			font-size: 28upx;
			padding: 0;
			text-align: center;
			margin-right: 24upx;
			transition: all 0.1s;
			&:last-child {
				margin-right: 0;
			}
			&.active::after {
				content: '';
				position: absolute;
				bottom: 0;
				background: #488fd3;
				width: 100%;
				height: 5upx;
				left: 50%;
				transform: translateX(-50%);
			}
			&.active {
				position: relative;
				color: #488fd3;
				display: flex;
				justify-content: center;
			}
		}
	}

	.index_header {
		height: 88upx;
		background: #1d2243;
		display: flex;
		align-items: center;
		justify-content: space-between;
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
		.i_h_logo {
			height: 58rpx;
			width: 176rpx;
			padding-left: 26rpx;
		}
		.i_h_login {
			width: 44rpx;
			height: 52rpx;
			padding-right: 26rpx;
		}
	}
}
